<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #000;
    }

    .test {
        overflow: hidden;
        background: red;
        position: relative;
        height: 300px;

    }

    .test2-bg {
        position: absolute;
        left: 0;
        top: 0;
        background: #fff;
        height: 300px;
        width: 300px;
        transform: skew(0deg);
    }

    .test2 {
        position: absolute;
        left: 0;
        top: 0;
        background: #fff;
        height: 300px;
        transform: skew(-30deg);
    }
    p{
        font-size: 12px;
    }
    p:nth-child(1){
        text-indent: 1px;
    }
    p:nth-child(2) {
        text-indent: 11px;
    }
    p:nth-child(3) {
        text-indent: 21px;
    }
</style>

<div class="test">
    <div class="test2-bg"></div>
    <div class="test2">
        <p>
            网页制作Webjx文章简介：这里讨论的都是关于边框属性border的极致应用，这些应用
        </p>
        <p>
            网页制作Webjx文章简介：这里讨论的都是关于边框属性border的极致应用，这些应
        </p>
        <p>
            网页制作Webjx文章简介：这里讨论的都是关于边框属性border的极致应用，这
        </p>

    </div>
</div>
</div>
</body>
</html>




